{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": ""
  },
  "ConnectionStrings": {
    "BabaDb": ""
  },
  "Jwt": {
    "Issuer": "ai-baba-g",
    "Audience": "ai-baba-g-clients",
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_PLEASE"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "Model": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "KeepAlive": "30m",
    "NumPredict": 220,
    "Temperature": 0.7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "*:/api/chat/conversations*",
      "*:/api/auth/register",
      "*:/api/auth/login",
      "*:/api/auth/me",
      "*:/api/memory*",
      "*:/api/personalities*",
      "*:/api/avatars*",
      "*:/api/health"
    ],
    "GeneralRules": [
      { "Endpoint": "POST:/api/chat/guest/stream", "Period": "1m", "Limit": 30 },
      { "Endpoint": "POST:/api/chat/stream",       "Period": "1m", "Limit": 90 },
      { "Endpoint": "POST:/api/ask",               "Period": "1m", "Limit": 60 }
    ]
  }
}
