{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "baba.db"
  },
  "Jwt": {
    "Issuer": "baba-portal",
    "Audience": "baba-portal-clients",
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_PLEASE"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*:/api/chat/guest/*", "Period": "1m", "Limit": 20 },
      { "Endpoint": "*:/api/chat/*", "Period": "1m", "Limit": 60 },
      { "Endpoint": "*:/api/auth/*", "Period": "1m", "Limit": 30 }
    ]
  }
}
