{
  "Graph": {
    "Host": "graph.microsoft.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://graph.microsoft.com/.default",
    "SaveToSentItems": true
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseStartTls": true,
    "Security": "starttls",
    "Username": "nexa@aventragroup.com",
    "Password": "",
    "TimeoutSeconds": 100
  },
  "Sender": {
    "Name": "Nexa",
    "Email": "nexa@aventragroup.com"
  },
  "Recipients": {
    "CsvPath": "recipients.csv",
    "DefaultToName": "AG All Employee",
    "DefaultToEmail": "zain.abbas@aventragroup.com",
    "GreetingFallback": "Aventrian",
    "Cc": "",
    "Bcc": ""
  },
  "Feedback": {
    "Url": "https://forms.office.com/r/agone-marketplace-feedback"
  },
  "Sending": {
    "Provider": "Graph",
    "DryRun": true,
    "ThrottleMillisecondsBetweenEmails": 800,
    "PreviewOutputFolder": "preview"
  },
  "Campaign": [
    {
      "Key": "email1",
      "Subject": "Hi Aventrian, Something Big Coming!",
      "Preheader": "What if you had a partner to help you move faster, go further, and unlock more opportunity?",
      "Template": "email1_partner.html",
      "SendAtLocal": "2026-06-30T18:00:00"
    },
    {
      "Key": "email2",
      "Subject": "Hi Aventrian, Something Big Coming!",
      "Preheader": "Two letters. Big impact. What is it?",
      "Template": "email2_teaser.html",
      "SendAtLocal": "2026-07-01T10:00:00"
    },
    {
      "Key": "email3",
      "Subject": "Hi Aventrian, Something Big Coming!",
      "Preheader": "Ready for another hint? What's the number that brings everything together?",
      "Template": "email3_hint.html",
      "SendAtLocal": "2026-07-01T11:00:00"
    },
    {
      "Key": "email4",
      "Subject": "AG ONE Marketplace is now live",
      "Preheader": "The AG ONE Marketplace is now live — explore what's inside.",
      "Template": "email4_launch.html",
      "SendAtLocal": "2026-07-01T12:00:00"
    }
  ]
}
